<html>
<body>
<title>Assignment 3</title>
<h1>Mohammed Murtuza Bhaiji -1001666586</h1>

<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position:relative
  overflow:hidden
  width: 100%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100px;
  overflow: auto;
}
li a {
  <!--display: inline;-->
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a.active {
  background-color: #4CAF50;
  color: white;
}
li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
    #table {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    #table td, #table th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    #table tr:nth-child(even){background-color: #f2f2f2;}
    #table tr:hover {background-color: #ddd;}
    #table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }
</style>
Duration: ({{time}}) seconds
<div>
	<table id="table">
		{% if ci|length > 0 %}
            <p>{{ci|length}} records</p>
            <tr>
                <th>Time</th>
                <th>Latitude</th>
                <th>Longitude</th>
                <th>Mag</th>
                <th>net</th>
                <th>id</th>
                <th>place</th>

            </tr>

            {% for records in ci %}

                <tr>
                    <td>{{records['time']}}</td>
                    <td>{{records['latitude']}}</td>
                    <td>{{records['longitude']}}</td>
                    <td>{{records['mag']}}</td>
                    <td>{{records['net']}}</td>
                    <td>{{records['id']}}</td>
                    <td>{{records['place']}}</td>
                </tr>

            {% endfor %}
        {% else %}
            <p>No records found</p>
        {% endif %}
	</table>
</div>


</body>
</html>